<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href=" {% static '/css/homeStyle.css' %} ">
    </head>
    <body>
        <header>
            {% block content %}
            <div class="logo">
              <img src="{% static 'img/logo.png' %}" alt="" />
              <h1>LASU BULLETIN</h1>
            </div>
            <div class="search">
              <span class="search-icon">🔍</span>
              <input type="text" placeholder="Search Post" />
            </div>
            <div class="avatar">
                {% if user.is_authenticated %}
                    <img src="{% static 'img/avatar1.png' %}" alt="" class="img-icon" />
                    <p>{{user.username}}</p>
                {% else %}
                    <p>You are not logged in.</p>
                    <a href="{% url 'login' %}">Log In</a>
                {% endif %}
            </div>
        </header>
        <section>
                <div class="sidebar">
                    <a id="create" href = "{% url 'post_new' %}">Create Post</a>

                <div class="ul">
                  <li><a href="{% url 'logout' %}">Logout</a></li>
                </div>
              </div>
              <div class="main">
                {% for post in object_list %}
                    <div class="post-entry">
                        <img src="{% static 'img/post.jpg' %}" alt="" />
                        <div class="title">
                            <p style="text-decoration: none; color:white; font-size: 18px; margin-left: 20px;">{{ post.title }}</p>
                            <p style="text-decoration: none; color:white; margin-left: 20px;">From: {{ post.sender }}</p>
                            <p style="text-decoration: none; color:white; margin-left: 20px;">To: {{ post.receiver }}</p>
                            <h5 style="text-decoration: none; color:white; margin-left: 20px;">Published on {{ post.date }}</h5>
                            <a href="{% url 'post_detail' post.pk %}" style="text-decoration: underline; color:white; font-size: 15px; margin-left: 20px;">Read More...</a>
                        </div>
                        <div class="interaction">
                            <img src="{% static 'img/avatar1.png' %}" alt="" />
                            <p>{{user.username}}</p>
                            <span class="options">📣 100 ✈️ 2 🎖️</span>
                        </div>
                    </div>
                {% endfor %}
            {% endblock content %}
        </section>
    </body>
</html>