<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Delete Blog</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "{% static '/css/postDelete.css' %}">
    </head>
    <body>
        {% block content %}
        <header>
            <div class = "icon">
                <a href = "{% url 'post_detail' post.pk %}">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                    </svg>
                </a>
            </div>
        </header>
        <div class="container">
            <h1>Delete post</h1>
            <form action="" method="post">{% csrf_token %}
                <p>Are you sure you want to delete "{{ post.title }}"?</p>
                <input type="submit" value="Confirm" / id="submit">
            </form>
        </div>
        {% endblock content %}
    </body>
</html>