<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Post details</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "{% static '/css/postDetail.css' %}">
    </head>
    <body>
        {% block content %}
        <header>
            <div class="header">
                <div class="left">
                    <a href = "{% url 'home' %}">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                        </svg>
                    </a>
                    <img src = "{% static '/img/logo.png' %}">
                </div>
                <div class="right">
                    <img src= {% static "/img/avatar1.png" %}>
                    <p>{{ user.username }}</p>
                </div>
            </div>
        </header>
        <div class="post-entry">
            <h1>LAGOS STATE UNIVERSITY, OJO</h1>
            <h1>FACULTY OF SCIENCE</h1>
            <p>From: {{ post.sender }}</p>
            <p>To: {{ post.receiver }}</p>
            <p>Ref: {{ post.ref }}</p>
            <p>Date: {{ post.date }}</p>
            <h2>{{ post.title }}</h2>
            <p>{{ post.content }}</p> 
        </div>
        <div class="links">
            <a href="{% url 'post_edit' post.pk %}" id="edit">Edit Blog Post</a>
            <a href="{% url 'post_delete' post.pk %}" id="delete">Delete Blog Post</a>
        </div>
        {% endblock content %}
    </body>
</html>