<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>create posts</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "{% static '/css/postNew.css' %}">
    </head>
    <body>
        {% block content %}
        <header>
            <div class = "icon">
                <a href = "{% url 'home' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                    </svg>
                </a>
                <img src = "{% static '/img/logo.png' %}">
                <h2>LASU BULLETIN</h2>
            </div>
        </header>
        <div class="form-handle">
            <form action="" method="post">{% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Save">
            </form>
        </div>
        {% endblock content %}
    </body>
</html>