:root {
    --color-primary: #744be9;
    --color-secondary: #fff;
    --color-tertiary: #0b0457;
    --color-alternative1: #1f1e20;
    --color-alternative2: #262130;
    --gradient-primary: linear-gradient(
      to bottom left,
      var(--color-alternative1),
      var(--color-alternative2)
    );
    --gradient-secondary: linear-gradient(to bottom left, #744be9, #372863);
  }
  body {
    background-image: var(--gradient-primary);
    margin: 2rem 6rem;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
  }
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  @media only screen and (max-width: 600px) {
    header{
        display: flex;
    }  
  }
  .logo {
    display: inline-flex;
  }
  
  .logo h1 {
    color: var(--color-secondary);
    font-size: 20px;
    margin: 10px 0;
  }
  .logo img {
    width: 50px;
    height: 40px;
  }
  
  .search {
    padding: 0.7rem 1.8rem;
    background-color: #343535;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    border-radius: 2rem;
  }

  @media only screen and (max-width: 600px) {
    .search{
        display: none;
    }  
  }
  .search-icon {
    margin: 0 1rem;
  }
  .search input {
    outline: none;
    border: 0;
    background-color: #343535;
    font-size: 14px;
    color: var(--color-secondary);
    z-index: 1001;
  }
.avatar{
  width: 30px;
  height: 40px;
}

.avatar p{
  color: white;
}

  .img-icon {
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  .sidebar #create{
    text-decoration: none;
    font-size: 1rem;
    color: white;
    background-color: var(--color-primary);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: 0.3s all ease;
    margin: 1rem;
  }

  @media only screen and (max-width: 600px) {
    .sidebar #create{
        width: 100%;
    }  
  }

  @media only screen and (min-width: 600px) {
    .sidebar #create{
        width: 100%;
    }  
  }


  button:active {
    transform: scale(0.9);
  }
  
  section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 4rem;
  }

  @media only screen and (max-width: 600px) {
    section{
        display: block;
    }  
  }

  @media only screen and (min-width: 600px) {
    section{
        display: block;
    }    
  }


  .sidebar {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 20%;
  }
  .ul {
    margin: 2rem;
  }
  .ul li {
    list-style: none;
    margin-top: 3rem;
  }
  .ul li a {
    color: var(--color-secondary);
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
  }

  @media only screen and (max-width: 600px) {
    .ul li a {
        position: relative;
        top: -150px;
        width: 100%;
        margin-left: 250px;
    }  
  }

  .main {
    background-color: var(--gradient-primary);
    width: 68%;
  }
  @media only screen and (max-width: 600px) {
    .main {
        width: 100%;
    }  
  }

  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--color-secondary);
    width: 80%;
  }
  
  .post-entry {
    background-color: rgba(157, 157, 157, 0.1);
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--color-secondary);
    width: 80%;
    align-self: center;
    border-radius: 1rem;
    margin: 01rem;
  }
  @media only screen and (max-width: 600px) {
    .post-entry{
        background-color: rgba(157, 157, 157, 0.1);
        padding: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: var(--color-secondary);
        width: 100%;
        align-self: center;
        border-radius: 1rem;
        margin: 01rem;
    }  
  }

  @media only screen and (min-width: 600px) {
    .post-entry{
        background-color: rgba(157, 157, 157, 0.1);
        padding: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: var(--color-secondary);
        width: 100%;
        align-self: center;
        border-radius: 1rem;
        margin: 01rem;
    }  
  }

  .post-entry img {
    width: 100px;
    height: 90px;
    border-radius: 1rem;
  }
  h3,
  h5,
  span {
    font-weight: 500;
  }
  .interaction {
    margin-top: -13px;
    text-align: right;
  }
  .interaction img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }
  .highlight {
    color: var(--color-primary);
  }
  