:root {
    --color-primary: #5e0cd0;
    --color-secondary: #fff;
    --color-tertiary: #0b0457;
    --color-alternative: #201e23;
    --color-alternative2: #32294d;
    --gradient-primary: linear-gradient(
      to bottom left,
      var(--color-alternative),
      var(--color-alternative2)
    );
    --gradient-secondary: linear-gradient(to bottom left, #744be9, #372863);
  }
  body {
    background-image: var(--gradient-primary);
    margin: 2rem 6rem;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0rem;
  }

  @media only screen and (max-width: 600px) {
    nav{
        display: block;
        justify-content: space-between;
        align-items: center;
        margin: 0rem;
    }
    
  }
  @media only screen and (min-width: 600px) {
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0rem;
    }
  }

  @media only screen and (min-width: 768px) {
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0rem;
    }
  }

  @media only screen and (min-width: 992px) {
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0rem;
    }
  }

  @media only screen and (min-width: 1200px) {
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0rem;
    }
  }

  nav a {
    padding: 0.6rem 1.8rem;
    border-radius: 0.5rem;
    border: 0;
    outline: 0;
    background-color:  var(--color-primary);
    text-decoration: none;
    color: white;
    cursor: pointer;
    transition: 0.3s all ease;
  }

  @media only screen and (max-width: 600px) {
    nav a{
        padding: 0.6rem 1.8rem;
        border-radius: 0.5rem;
        border: 0;
        outline: 0;
        background-color:  var(--color-primary);
        color: white;
        cursor: pointer;
        transition: 0.3s all ease;
        position: relative;
        top: 900px;
        margin-left: 100px;
    }
  }

  @media only screen and (min-width: 600px) {
    nav a{
        padding: 15px;
        border-radius: 0.5rem;
        border: 0;
        outline: 0;
        background-color:  var(--color-primary);
        color: white;
        cursor: pointer;
        transition: 0.3s all ease;
        margin-left: 10px;
    }
  }

  @media only screen and (min-width: 768px) {
    nav button{
        padding: 0.6rem 1.8rem;
        border-radius: 0.5rem;
        border: 0;
        outline: 0;
        background-color:  var(--color-primary);
        color: white;
        cursor: pointer;
        transition: 0.3s all ease;
        position: relative;
        top: 800px;
        margin-left: 100px;
    }
  }

  @media only screen and (min-width: 992px) {
    nav button{
        padding: 0.6rem 1.8rem;
        border-radius: 0.5rem;
        border: 0;
        outline: 0;
        background-color:  var(--color-primary);
        color: blue;
        cursor: pointer;
        transition: 0.3s all ease;
    }
  }

  @media only screen and (min-width: 1200px) {
    nav button{
        padding: 0.6rem 1.8rem;
        border-radius: 0.5rem;
        border: 0;
        outline: 0;
        background-color:  var(--color-primary);
        color: blue;
        cursor: pointer;
        transition: 0.3s all ease;
    }
  }

  .logo {
    display: inline-flex;
  }
  .logo h1 {
    color: #fff;
    font-size: 30px;
    margin: 10px 0;
  }
  .logo img {
    width: 80px;
    height: 70px;
  }
  
  .homepage-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
  }

  @media only screen and (max-width: 600px) {
    .homepage-section {
        display: block;
        align-items: center;
        width: 100%;
    }
  }


  .left {
    width: 50%;
  }
  @media only screen and (max-width: 600px) {
    .left {
        width: 100%;
        text-align: center;
    }
  }

  .left h1 {
    font-size: 2.492rem;
    color: var(--color-secondary);
  }
  @media only screen and (max-width: 600px) {
    .left h1 {
        font-size: 2.0rem;
    }
  }

  .left h5 {
    font-size: 1rem;
    color: #fff;
  }
  
  @media only screen and (max-width: 600px) {
    .left h5 {
        font-size: 1.4rem;
    }
  }


  .highlight {
    color: var(--color-primary);
  }
  
  .right {
    width: 50%;
  }

  @media only screen and (max-width: 600px) {
    .right {
        width: 100%;
        text-align: center;
    }
  }

/* .right img {
  }*/
  button:active {
    transform: scale(0.9);
  }
  