:root {
    --color-primary: #5e0cd0;
    --color-secondary: #fff;
    --color-tertiary: #0b0457;
    --color-alternative1: #1f1e20;
    --color-alternative2: #262130;
    --gradient-primary: linear-gradient(
      to bottom left,
      var(--color-alternative1),
      var(--color-alternative2)
    );
    --gradient-secondary: linear-gradient(to bottom left, #744be9, #372863);
  }
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-image: var(--gradient-primary);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
  }
  form {
    background-image: var(--gradient-secondary);
    padding: 3rem 1.5rem;
    border-radius: 1rem;
  }
  .logo {
    display: flex;
    justify-content: center;
  }
  .logo h1 {
    color: var(--color-secondary);
    font-size: 20px;
    margin: 10px 0;
  }
  .logo img {
    width: 50px;
    height: 40px;
  }
  
  .input-group {
    margin: 1rem;
    display: flex;
    flex-direction: column;
  }
  label {
    color: var(--color-secondary);
    margin: 0.5rem;
  }
  input{
    width: 100%;
    height: 40px;
    color: var(--color-alternative1);
    outline: none;
    margin-bottom: 30px;
    border: 0;
    border-radius: 0.3rem;
    line-height: 50px;
}
  .btn {
    text-align: center;
  }
  button {
    font-size: 1rem;
    color: var(--color-secondary);
    background-color: #744be9;
    padding: 0.8rem 2rem;
    border-radius: 0.5rem;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: 0.3s all ease;
    margin: 1rem;
  }
  button:active {
    transform: scale(0.9);
  }
  