:root {
    --color-primary: #744be9;
    --color-secondary: #fff;
    --color-tertiary: #0b0457;
    --color-alternative1: #1f1e20;
    --color-alternative2: #262130;
    --gradient-primary: linear-gradient(
        to bottom left,
        var(--color-alternative1),
        var(--color-alternative2)
    );
    --gradient-secondary: linear-gradient(to bottom left, #744be9, #372863);
    }

body {
    background-image: var(--gradient-primary);
    margin: 2rem 6rem;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}

.icon{
    display: inline-flex;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.icon a{
    text-decoration: none;
}

.icon a svg{
    color: white;
    position: relative;
    top: 5px;
    margin-right: 50px;
    width: 50px;
    height: 50px;
    transition: color,0.7s;
}

.icon a svg:hover{
    color:#0b0457;
}

.icon h2{
    color: var(--color-secondary);
    font-size: 20px;
    position: relative;
    top: 4px;
    margin-left: 25px;
}

.icon img{
    width: 70px;
    height: 60px;
}

.form-handle{
    text-align: left;
    margin-left: 250px;
}

@media only screen and (max-width: 600px) {
    .form-handle{
        margin-left: 0;
        text-align: left;
    }  
  }

  @media only screen and (min-width: 600px) {
    .form-handle{
        margin-left: 0;
        text-align: left;
    }  
  }


.form-handle label{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    
}

.form-handle input[type=text]{
    font-size: 16px;
    width: 400px;
    height: 25px;
    position: relative;
    left:30px;
}

@media only screen and (max-width: 600px) {
    .form-handle input[type=text]{
        width: 100%;
        height: 25px;
    }  
  }


.form-handle input[type=textarea]{
    margin-top: 50px;
    width: 600px;
}

.form-handle input[type=submit]{
    margin-left: 250px;
    width: 100px;
    height: 50px;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: #0b0457;
    transition: background-color,width,0.7s;
}

@media only screen and (max-width: 600px) {
    .form-handle input[type=submit]{
        margin-left: 150px;
    }  
  }

.form-handle input[type=submit]:hover{
    background-color: #744be9;
}