:root {
    --color-primary: #744be9;
    --color-secondary: #fff;
    --color-tertiary: #0b0457;
    --color-alternative1: #1f1e20;
    --color-alternative2: #262130;
    --gradient-primary: linear-gradient(
        to bottom left,
        var(--color-alternative1),
        var(--color-alternative2)
    );
    --gradient-secondary: linear-gradient(to bottom left, #744be9, #372863);
    }

body {
    background-image: var(--gradient-primary);
    margin: 2rem 6rem;
    text-transform: capitalize;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header{
    display: inline-flex;
}

.header .left a{
    text-decoration: none;
}

.header .left a svg{
    width: 40px;
    height: 50px;
    color: white;
    transition: color,0.7s;
}

.header .left a svg:hover{
    color: #0b0457;
}
.header .left img{
    width: 70px;
    height: 60px;
    position: relative;
    left: 30px;
}

.header .right{
    position: relative;
    left: 1000px;
    top: 6px;
}

.header .right img{
    width: 60px;
    height: 50px;
    border-radius: 50%;
}

.header .right p{
    color: white;
    position: relative;
    left: 10px;
}

.post-entry{
    text-align: left;
}

.post-entry h1{
    font-size: 50px;
    color: white;
    text-align: center;
}
.post-entry h2{
    font-size: 35px;
    color: white;
}

.post-entry p{
    font-size: 25px;
    font-weight: lighter;
    color: white;
}

.links{
    text-align: center;
    margin-top: 130px;
}

@media only screen and (max-width: 600px) {
    .links{
        margin-top: 100px;
    }  
  }

  @media only screen and (min-width: 600px) {
    .links{
        margin-top: 100px;
    }  
  }


.links a{
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: #0b0457;
    padding:20px;
    font-size: 17px;
    transition: color,background-color,0.7s;
}

@media only screen and (max-width: 600px) {
    .links a{
        padding:10px;
        font-size: 14px;
    }  
  }

  @media only screen and (min-width: 600px) {
    .links a{
        padding:10px;
        font-size: 14px;
    }  
  }


.links a#edit{
    margin-right: 20px;
}

.links a#delete{
    margin-right: 20px;
}

.links a:hover{
    color: #0b0457;
    background-color: white;
}